{
  "$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
  "files": { "includes": ["**", "!dist", "!public/vendor"] },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": { "enabled": true, "rules": { "preset": "recommended" } },
  "formatter": { "enabled": true, "indentStyle": "space" },
  "overrides": [
    {
      "includes": ["src/data/chch-network.json"],
      "formatter": { "enabled": false }
    },
    {
      "includes": ["**/*.css"],
      "linter": { "rules": { "suspicious": { "noUnknownAtRules": "off" } } },
      "css": { "parser": { "tailwindDirectives": true } }
    }
  ]
}
